{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "server for bhatsupp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat"
  ],
  "author": "vivek",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.1.3"
  }
}
